{
  "vsicons.associations.files": [
    { "extensions": [ "svelte" ], "icon": "html" },
  ],
  "vsicons.associations.folders": [
    { "extensions": [ ".jest" ], "icon": "test" },
    { "extensions": [ "dictionary" ], "icon": "library" },
  ],
}
